// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "network",
    // "custom/sep",
    "custom/cpuload",
    // "custom/sep",
    "memory",
    // "custom/sep",
    "disk",
    // "custom/sep",
    // "backlight",
    // "custom/sep",
    "pulseaudio",
    // "custom/sep",
    "battery",
    // "custom/sep",
    "clock",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "wrap-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 7,
    },
  },
  "hyprland/window": {
    "max-length": 60,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "CPU:({usage}%)",
    "tooltip": false,
  },
  "memory": {
    "format": "RAM:({used}/{total} GB)",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "BKL:({percent}%)",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon} ",
    "format-full": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon} ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "unit": "GB",
    "format": "DU:({specific_used:0.2f}/{specific_total:0.2f} GB)",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "W:({essid}-{signalStrength}%)",
    "format-ethernet": "E:{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "VOL:({volume}%){format_source}",
    "format-bluetooth": "VOL():({volume}%){format_source}",
    "format-bluetooth-muted": "VOL():(Muted){format_source}",
    "format-muted": "VOL:(Muted){format_source}",
    // "format-source": " MIC:({volume}%)",
    "format-source": "",
    "format-source-muted": " MIC:(Muted)",
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
    "tooltip": false,
  },
  "custom/cpuload": {
    "format": "LOAD:({})",
    "exec": "~/.config/waybar/scripts/loadavg1m.sh",
    "interval": 5,
  },
}
