# source color palette
source-file ~/.config/colors/palette.tmux

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# index starting from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# tmux sessionizer
bind f run-shell "tmux neww ~/tmux-sessionizer.sh"
bind S run-shell "tmux neww ~/tmux-sessionizer.sh ~/dotfiles"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Status bar colors 
set -g status-style bg=colour235,fg=colour136


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# use vi mode
set-option -g mode-keys vi

# copy the text
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# panes
set -g pane-border-style fg=$accent
set -g pane-active-border-style fg=$accent

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style fg=white,bg=$base02

set -g status-left '#S'
set -g status-left-length 100

set -g status-right-style fg=white
set -g status-right-length 50
set -g status-right '#h'

setw -g window-status-current-style fg=black,bg=$accent3
setw -g window-status-current-format ' #I:#W '

setw -g window-status-style fg=white,bg=$base02
setw -g window-status-format ' #I:#[fg=white]#W '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

# window separator
set-option -g window-status-separator ""
